# XampleUI

./: .gitignore  LICENSE  README.md
XampleUI/: XampleUI.sln
XampleUI/XampleUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XampleUI.csproj
XampleUI/XampleUI.Android/: MainActivity.cs  XampleUI.Android.csproj
XampleUI/XampleUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XampleUI/XampleUI.Android/Resources/: Resource.designer.cs
XampleUI/XampleUI.Android/Resources/values/: styles.xml
XampleUI/XampleUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XampleUI.iOS.csproj
XampleUI/XampleUI.iOS/Properties/: AssemblyInfo.cs
XampleUI/XampleUI/Models/: Item.cs  ItemAir.cs  ItemBank.cs  ItemCart.cs
XampleUI/XampleUI/Services/: IDataStore.cs  MockDataStore.cs
XampleUI/XampleUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XampleUI/XampleUI/ViewModels/Groc/: GrocDetailViewModel.cs  GrocsViewModel.cs
XampleUI/XampleUI/ViewModels/XFShell/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XampleUI/XampleUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutTransitionPage.xaml  AboutTransitionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XampleUI/XampleUI/Views/DribBank/: CardList.xaml  CardList.xaml.cs  CardTransaction.xaml  CardTransaction.xaml.cs
XampleUI/XampleUI/Views/DribCakes/: CakeDetail.xaml  CakeDetail.xaml.cs  CakeDetial.xaml  CakeDetial.xaml.cs  CakeList.xaml  CakeList.xaml.cs  DribCakes.xaml  DribCakes.xaml.cs
XampleUI/XampleUI/Views/DribComp/: CompAir.xaml  CompAir.xaml.cs
XampleUI/XampleUI/Views/DribGroc/: GrocDetail.xaml  GrocDetail.xaml.cs  GrocList.xaml  GrocList.xaml.cs
XampleUI/XampleUI/Views/DribGrocs/: GrocDetail.xaml  GrocDetail.xaml.cs  GrocList.xaml  GrocList.xaml.cs
XampleUI/XampleUI/Views/XFShell/: AboutPage.xaml  AboutPage.xaml.cs  AboutTransitionPage.xaml  AboutTransitionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
